<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrição</title>
    <link rel="stylesheet" href="index.css"
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="blog.html">Nutri Blog</a>
                </li>
                <li>
                    <a href="formulario.html">Contatos</a>
                </li>
        </nav>
        <header>
            <div class="centro">
                <img src="./img/nutri2.jpg"></img>
            </div>
    
            <h1>Leonan Ambrosio</h1>
            <h2>Nutricionista</h2>
            
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Nutricionista, pós-graduado em Nutrição Clínica Funcional e Fitoterápicos pela Faculdade Laboro de Brasília. 
                    Com mais de dois anos de experiência em atendimentos clínicos, participou de diversos cursos e congressos correlatos, 
                    o que possibilitou exercer a linha de trabalho que pratica hoje. Atualmente, dedica-se ao aperfeiçoamento e 
                    atualização na área de Nutrição Clínica Funcional. Desde 2020, atua no atendimento especializado em nutrição clínica.
                    Com foco na melhoria da qualidade de vida e emagrecimento dos pacientes, desenvolve diversos trabalhos em consultório 
                    direcionados a transtornos alimentares, controle da obesidade e doenças metabólicas, reeducação alimentar e nutrição 
                    comportamental.
                    </p>
            </section>
            
            <section>
                <h3>Formação</h3>
                <p> Pós-Graduação em Gestão de Alimentação e Nutrição, Faculdade Venda Nova do imigrante - 9/2021 a 03/2024 (concluído)                  
                </p>
                <p> Pós-Graduação em Nutrição Clínica Funcional e Fitoterápicos, Faculdade Laboro de Brasília - 1/2019 a 8/2021 (concluído)
                </p>
                <p>Graduação em Nutrição, Faculdade Anhanguera de Brasília - 1/2016 a 12/2019 (concluído)
                </p>

            </section>
    
            <section>
                <h3>Carreira</h3>
                <p> Nutricionista - Cook Brasil (Empresa de grande porte)
                    setembro de 2021 até dezembro de 2023 
                    Cidade: Brasília 
                    Atividades: Nutricionista de produção da empresa Cook Brasil, atuando com boas práticas, acompanhamento 
                    de produção de alimentos, treinamento de funcionários, elaboração de fichas técnicas e controle de 
                    qualidade higiênico-sanitário.
                 </p>

                <p>Nutricionista - Sanity Consultoria e Treinamento (Empresa de grande porte)
                    maio de 2021 até abril 2023
                    Cidade: Brasília-DF
                    Atividades: Visitas técnicas em rede de alimentação, elaboração de relatórios, treinamentos e 
                    controle de qualidade higiênico-sanitário.                  
                </p>   

                <p>Nutricionista - Clínica Acuvida (Empresa de médio porte)
                    junho de 2020 até o momento (1 ano e 11 meses)
                    Cidade: Brasília/DF
                    Atividades: Preenchimento de prontuário, elaboração de prescrições dietéticas e orientações nutricionais, 
                    avaliação antropométrica e nutricional, determinação do diagnóstico nutricional para elaboração de 
                    prescrições dietéticas individualizadas.
                    </p>

                <p>Cabo - Exército (Empresa de grande porte)
                    março de 2014 até fevereiro de 2021 (6 anos e 11 meses)
                    Cidade: Brasília/DF
                    Atividades: Elaboração de documentos administrativos (Ofícios, Diex, Histórico do Pessoal Militar), 
                    operador de sistemas internos do Exército, segurança das instalações, controle de arquivo, pedido de material, 
                    controle de sindicâncias, atendimento ao público.
                    Resultados: Atualização na entrega de documentos atrasados, modernização dos protocolos e 
                    elaboração de procedimentos operacionais padronizados.
                    </p> 

            </section>
        </main>
        <footer>
            <a href="https://www.instagram.com/nutri.leonanambrosio/" target="_blank" rel="noopener noreferrer">
                <img src="./img/insta.jpg"></img>
                <p>instagram</p>
            </a>
    
            <a href="https://www.linkedin.com/in/leonan-ambrosio-silva-0617bb1b3/" target="_blank" rel="noopener noreferrer">
                <img src="./img/link.png"></img>
                <p>Linkedin</p>
            </a>
    
            <a href="https://dietbox.me/pt-BR/leonan-ambrosio-silva" target="_blank" rel="noopener noreferrer">
                <img src="./img/dietbox.jpg"></img>
                <p>Agendamentos</p>
            </a>
        </footer>
    </div>
    


</body>
</html>